<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Nov 27 15:41:51 PST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DropboxAPI.ChunkedUploader
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DropboxAPI.ChunkedUploader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dropbox/client2/DropboxAPI.BasicUploadRequest.html" title="class in com.dropbox.client2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dropbox/client2/DropboxAPI.ChunkedUploadRequest.html" title="class in com.dropbox.client2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dropbox/client2/DropboxAPI.ChunkedUploader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DropboxAPI.ChunkedUploader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dropbox.client2</FONT>
<BR>
Class DropboxAPI.ChunkedUploader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dropbox.client2.DropboxAPI.ChunkedUploader</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/dropbox/client2/DropboxAPI.html" title="class in com.dropbox.client2">DropboxAPI</A>&lt;<A HREF="../../../com/dropbox/client2/DropboxAPI.html" title="type parameter in DropboxAPI">SESS_T</A> extends <A HREF="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DropboxAPI.ChunkedUploader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a single chunked upload in progress. Uploads bytes from the given
 InputStream to dropbox using the chunked upload protocol. Completion of the
 upload can be detected by comparing the ChunkedUploader's offset against the
 expected size of the file being uploaded.

 Expected use:
 <pre>
     DropboxAPI api = ...
     File bigFile = new File("99mb.avi");
     FileInputStream in = new FileInputStream(bigFile);
     DropboxAPI.Entry uploadedFileMetadata;
     try {
         DropboxAPI.ChunkedUploader uploader = api.getChunkedUploader(in, bigFile.length());
         int retryCounter = 0;
         while(!uploader.isComplete()) {
             try {
                 uploader.upload();
             } catch (DropboxException e) {
                 if (retryCounter &gt; MAX_RETRIES) break;  // Give up after a while.
                 retryCounter++;
                 // Maybe wait a few seconds before retrying?
             }
         }
         uploadedFileMetadata = uploader.finish("/Videos/99mb.avi", null);
     } finally {
         in.close();
     }
 </pre>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dropbox/client2/DropboxAPI.ChunkedUploader.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aborts this chunked upload if it was already in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dropbox/client2/DropboxAPI.Entry.html" title="class in com.dropbox.client2">DropboxAPI.Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dropbox/client2/DropboxAPI.ChunkedUploader.html#finish(java.lang.String, java.lang.String)">finish</A></B>(java.lang.String&nbsp;path,
       java.lang.String&nbsp;parentRev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completes a chunked upload, commiting the already uploaded file to Dropbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dropbox/client2/DropboxAPI.ChunkedUploader.html#getActive()">getActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not this ChunkedUploader is active and has not yet been aborted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dropbox/client2/DropboxAPI.ChunkedUploader.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last-known byte offset that the server expects to receive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dropbox/client2/DropboxAPI.ChunkedUploader.html#isComplete()">isComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not this ChunkedUploader has completed its upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dropbox/client2/DropboxAPI.ChunkedUploader.html#upload()">upload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper around <A HREF="../../../com/dropbox/client2/DropboxAPI.ChunkedUploader.html#upload(com.dropbox.client2.ProgressListener)"><CODE>upload(ProgressListener)</CODE></A>
 defaulting to a chunk size of 4 megabytes and no progress listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dropbox/client2/DropboxAPI.ChunkedUploader.html#upload(com.dropbox.client2.ProgressListener)">upload</A></B>(<A HREF="../../../com/dropbox/client2/ProgressListener.html" title="class in com.dropbox.client2">ProgressListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads multiple chunks of data to the server until the upload is complete or an
 error occurs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public long <B>getOffset</B>()</PRE>
<DL>
<DD>Returns the last-known byte offset that the server expects to receive. Used
 to find the appropriate range of bytes to next upload. May be out of date
 if there has been a network failure between the server receiving an upload
 and acknowledging with a response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The last byte offset that was received from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="isComplete()"><!-- --></A><H3>
isComplete</H3>
<PRE>
public boolean <B>isComplete</B>()</PRE>
<DL>
<DD>Whether or not this ChunkedUploader has completed its upload. An upload is complete
 when the desired number of bytes has been uploaded from the InputStream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActive()"><!-- --></A><H3>
getActive</H3>
<PRE>
public boolean <B>getActive</B>()</PRE>
<DL>
<DD>Whether or not this ChunkedUploader is active and has not yet been aborted. If you want
 to find out whether the upload has completed successfully, see <A HREF="../../../com/dropbox/client2/DropboxAPI.ChunkedUploader.html#isComplete()"><CODE>isComplete()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>()</PRE>
<DL>
<DD>Aborts this chunked upload if it was already in progress. Actively aborts the
 in-progress http request if called in the middle of uploading a chunk. The
 original call to upload() will exit with a DropboxPartialFileException. An upload
 which is aborted cannot be resumed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="upload()"><!-- --></A><H3>
upload</H3>
<PRE>
public void <B>upload</B>()
            throws <A HREF="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</A>,
                   java.io.IOException</PRE>
<DL>
<DD>Convenience wrapper around <A HREF="../../../com/dropbox/client2/DropboxAPI.ChunkedUploader.html#upload(com.dropbox.client2.ProgressListener)"><CODE>upload(ProgressListener)</CODE></A>
 defaulting to a chunk size of 4 megabytes and no progress listener.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</A></CODE> - If there was a transmission error
<DD><CODE>java.io.IOException</CODE> - If there was a problem reading from the given InputStream.
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxPartialFileException.html" title="class in com.dropbox.client2.exception">DropboxPartialFileException</A></CODE> - if the request was canceled before completion.</DL>
</DD>
</DL>
<HR>

<A NAME="upload(com.dropbox.client2.ProgressListener)"><!-- --></A><H3>
upload</H3>
<PRE>
public void <B>upload</B>(<A HREF="../../../com/dropbox/client2/ProgressListener.html" title="class in com.dropbox.client2">ProgressListener</A>&nbsp;listener)
            throws <A HREF="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</A>,
                   java.io.IOException</PRE>
<DL>
<DD>Uploads multiple chunks of data to the server until the upload is complete or an
 error occurs.

 This method makes multiple requests to Dropbox, uploading multiple chunks of data
 from the given ChunkedUploader's input stream. In the event of a network error or
 a server error, an IOException or DropboxServerException respectively will be thrown.
 This gives the user an opportunity to resume the upload by calling this method again,
 or aborting and abandoning it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A ProgressListener (can be <code>null</code>) that will be notified of upload
                 progress.  The progress notifications will be for the entire file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</A></CODE> - If there was a transmission error
<DD><CODE>java.io.IOException</CODE> - If there was a problem reading from the given InputStream.
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxPartialFileException.html" title="class in com.dropbox.client2.exception">DropboxPartialFileException</A></CODE> - if the request was canceled before completion.</DL>
</DD>
</DL>
<HR>

<A NAME="finish(java.lang.String, java.lang.String)"><!-- --></A><H3>
finish</H3>
<PRE>
public <A HREF="../../../com/dropbox/client2/DropboxAPI.Entry.html" title="class in com.dropbox.client2">DropboxAPI.Entry</A> <B>finish</B>(java.lang.String&nbsp;path,
                               java.lang.String&nbsp;parentRev)
                        throws <A HREF="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</A></PRE>
<DL>
<DD>Completes a chunked upload, commiting the already uploaded file to Dropbox.
 The upload will not overwrite any existing
 version of the file, unless the latest version on the Dropbox server
 has the same rev as the parentRev given. Pass in null if you're expecting
 this to create a new file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the full Dropbox path where to put the file, including
         directories and filename.<DD><CODE>parentRev</CODE> - the rev of the file at which the user started editing
         it (obtained from a metadata call), or null if this is a new
         upload. If null, or if it does not match the latest rev on the
         server, a copy of the file will be created and you'll receive
         the new metadata upon executing the request.
<DT><B>Returns:</B><DD>an Entry containing the metadata of the committed file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</A></CODE> - if anything goes wrong.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dropbox/client2/DropboxAPI.BasicUploadRequest.html" title="class in com.dropbox.client2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dropbox/client2/DropboxAPI.ChunkedUploadRequest.html" title="class in com.dropbox.client2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dropbox/client2/DropboxAPI.ChunkedUploader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DropboxAPI.ChunkedUploader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
