<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Nov 27 15:41:51 PST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RESTUtility
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RESTUtility";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dropbox/client2/ProgressListener.ProgressHttpEntity.html" title="class in com.dropbox.client2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dropbox/client2/RESTUtility.RequestMethod.html" title="enum in com.dropbox.client2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dropbox/client2/RESTUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RESTUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dropbox.client2</FONT>
<BR>
Class RESTUtility</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dropbox.client2.RESTUtility</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RESTUtility</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is mostly used internally by <A HREF="../../../com/dropbox/client2/DropboxAPI.html" title="class in com.dropbox.client2"><CODE>DropboxAPI</CODE></A> for creating and
 executing REST requests to the Dropbox API, and parsing responses. You
 probably won't have a use for it other than <A HREF="../../../com/dropbox/client2/RESTUtility.html#parseDate(java.lang.String)"><CODE>parseDate(String)</CODE></A> for
 parsing modified times returned in metadata, or (in very rare circumstances)
 writing your own API calls.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dropbox/client2/RESTUtility.RequestMethod.html" title="enum in com.dropbox.client2">RESTUtility.RequestMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dropbox/client2/RESTUtility.html#buildURL(java.lang.String, int, java.lang.String, java.lang.String[])">buildURL</A></B>(java.lang.String&nbsp;host,
         int&nbsp;apiVersion,
         java.lang.String&nbsp;target,
         java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a URL for a request to the Dropbox API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.http.HttpResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dropbox/client2/RESTUtility.html#execute(com.dropbox.client2.session.Session, org.apache.http.client.methods.HttpUriRequest)">execute</A></B>(<A HREF="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</A>&nbsp;session,
        org.apache.http.client.methods.HttpUriRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an <CODE>HttpUriRequest</CODE> with the given <A HREF="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session"><CODE>Session</CODE></A> and
 returns an <CODE>HttpResponse</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.http.HttpResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dropbox/client2/RESTUtility.html#execute(com.dropbox.client2.session.Session, org.apache.http.client.methods.HttpUriRequest, int)">execute</A></B>(<A HREF="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</A>&nbsp;session,
        org.apache.http.client.methods.HttpUriRequest&nbsp;req,
        int&nbsp;socketTimeoutOverrideMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an <CODE>HttpUriRequest</CODE> with the given <A HREF="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session"><CODE>Session</CODE></A> and
 returns an <CODE>HttpResponse</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dropbox/client2/RESTUtility.html#parseAsJSON(org.apache.http.HttpResponse)">parseAsJSON</A></B>(org.apache.http.HttpResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in content from an <CODE>HttpResponse</CODE> and parses it as JSON.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dropbox/client2/RESTUtility.html#parseAsQueryString(org.apache.http.HttpResponse)">parseAsQueryString</A></B>(org.apache.http.HttpResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in content from an <CODE>HttpResponse</CODE> and parses it as a query
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dropbox/client2/RESTUtility.html#parseDate(java.lang.String)">parseDate</A></B>(java.lang.String&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a date/time returned by the Dropbox API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dropbox/client2/RESTUtility.html#request(com.dropbox.client2.RESTUtility.RequestMethod, java.lang.String, java.lang.String, int, java.lang.String[], com.dropbox.client2.session.Session)">request</A></B>(<A HREF="../../../com/dropbox/client2/RESTUtility.RequestMethod.html" title="enum in com.dropbox.client2">RESTUtility.RequestMethod</A>&nbsp;method,
        java.lang.String&nbsp;host,
        java.lang.String&nbsp;path,
        int&nbsp;apiVersion,
        java.lang.String[]&nbsp;params,
        <A HREF="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and sends a request to the Dropbox API, parses the response as
 JSON, and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dropbox/client2/DropboxAPI.RequestAndResponse.html" title="class in com.dropbox.client2">DropboxAPI.RequestAndResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dropbox/client2/RESTUtility.html#streamRequest(com.dropbox.client2.RESTUtility.RequestMethod, java.lang.String, java.lang.String, int, java.lang.String[], com.dropbox.client2.session.Session)">streamRequest</A></B>(<A HREF="../../../com/dropbox/client2/RESTUtility.RequestMethod.html" title="enum in com.dropbox.client2">RESTUtility.RequestMethod</A>&nbsp;method,
              java.lang.String&nbsp;host,
              java.lang.String&nbsp;path,
              int&nbsp;apiVersion,
              java.lang.String[]&nbsp;params,
              <A HREF="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and sends a request to the Dropbox API, and returns a
 <A HREF="../../../com/dropbox/client2/DropboxAPI.RequestAndResponse.html" title="class in com.dropbox.client2"><CODE>DropboxAPI.RequestAndResponse</CODE></A> containing the <CODE>HttpUriRequest</CODE> and
 <CODE>HttpResponse</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="request(com.dropbox.client2.RESTUtility.RequestMethod, java.lang.String, java.lang.String, int, java.lang.String[], com.dropbox.client2.session.Session)"><!-- --></A><H3>
request</H3>
<PRE>
public static java.lang.Object <B>request</B>(<A HREF="../../../com/dropbox/client2/RESTUtility.RequestMethod.html" title="enum in com.dropbox.client2">RESTUtility.RequestMethod</A>&nbsp;method,
                                       java.lang.String&nbsp;host,
                                       java.lang.String&nbsp;path,
                                       int&nbsp;apiVersion,
                                       java.lang.String[]&nbsp;params,
                                       <A HREF="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</A>&nbsp;session)
                                throws <A HREF="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</A></PRE>
<DL>
<DD>Creates and sends a request to the Dropbox API, parses the response as
 JSON, and returns the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - GET or POST.<DD><CODE>host</CODE> - the hostname to use. Should be either api server,
         content server, or web server.<DD><CODE>path</CODE> - the URL path, starting with a '/'.<DD><CODE>apiVersion</CODE> - the API version to use. This should almost always be
         set to <code>DropboxAPI.VERSION</code>.<DD><CODE>params</CODE> - the URL params in an array, with the even numbered
         elements the parameter names and odd numbered elements the
         values, e.g. <code>new String[] {"path", "/Public", "locale",
         "en"}</code>.<DD><CODE>session</CODE> - the <A HREF="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session"><CODE>Session</CODE></A> to use for this request.
<DT><B>Returns:</B><DD>a parsed JSON object, typically a Map or a JSONArray.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception">DropboxServerException</A></CODE> - if the server responds with an error
         code. See the constants in <A HREF="../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception"><CODE>DropboxServerException</CODE></A> for
         the meaning of each error code.
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxIOException.html" title="class in com.dropbox.client2.exception">DropboxIOException</A></CODE> - if any network-related error occurs.
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxUnlinkedException.html" title="class in com.dropbox.client2.exception">DropboxUnlinkedException</A></CODE> - if the user has revoked access.
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxParseException.html" title="class in com.dropbox.client2.exception">DropboxParseException</A></CODE> - if a malformed or unknown response was
         received from the server.
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</A></CODE> - for any other unknown errors. This is also a
         superclass of all other Dropbox exceptions, so you may want to
         only catch this exception which signals that some kind of error
         occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="streamRequest(com.dropbox.client2.RESTUtility.RequestMethod, java.lang.String, java.lang.String, int, java.lang.String[], com.dropbox.client2.session.Session)"><!-- --></A><H3>
streamRequest</H3>
<PRE>
public static <A HREF="../../../com/dropbox/client2/DropboxAPI.RequestAndResponse.html" title="class in com.dropbox.client2">DropboxAPI.RequestAndResponse</A> <B>streamRequest</B>(<A HREF="../../../com/dropbox/client2/RESTUtility.RequestMethod.html" title="enum in com.dropbox.client2">RESTUtility.RequestMethod</A>&nbsp;method,
                                                          java.lang.String&nbsp;host,
                                                          java.lang.String&nbsp;path,
                                                          int&nbsp;apiVersion,
                                                          java.lang.String[]&nbsp;params,
                                                          <A HREF="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</A>&nbsp;session)
                                                   throws <A HREF="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</A></PRE>
<DL>
<DD>Creates and sends a request to the Dropbox API, and returns a
 <A HREF="../../../com/dropbox/client2/DropboxAPI.RequestAndResponse.html" title="class in com.dropbox.client2"><CODE>DropboxAPI.RequestAndResponse</CODE></A> containing the <CODE>HttpUriRequest</CODE> and
 <CODE>HttpResponse</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - GET or POST.<DD><CODE>host</CODE> - the hostname to use. Should be either api server,
         content server, or web server.<DD><CODE>path</CODE> - the URL path, starting with a '/'.<DD><CODE>apiVersion</CODE> - the API version to use. This should almost always be
         set to <code>DropboxAPI.VERSION</code>.<DD><CODE>params</CODE> - the URL params in an array, with the even numbered
         elements the parameter names and odd numbered elements the
         values, e.g. <code>new String[] {"path", "/Public", "locale",
         "en"}</code>.<DD><CODE>session</CODE> - the <A HREF="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session"><CODE>Session</CODE></A> to use for this request.
<DT><B>Returns:</B><DD>a parsed JSON object, typically a Map or a JSONArray.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception">DropboxServerException</A></CODE> - if the server responds with an error
         code. See the constants in <A HREF="../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception"><CODE>DropboxServerException</CODE></A> for
         the meaning of each error code.
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxIOException.html" title="class in com.dropbox.client2.exception">DropboxIOException</A></CODE> - if any network-related error occurs.
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxUnlinkedException.html" title="class in com.dropbox.client2.exception">DropboxUnlinkedException</A></CODE> - if the user has revoked access.
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</A></CODE> - for any other unknown errors. This is also a
         superclass of all other Dropbox exceptions, so you may want to
         only catch this exception which signals that some kind of error
         occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="parseAsJSON(org.apache.http.HttpResponse)"><!-- --></A><H3>
parseAsJSON</H3>
<PRE>
public static java.lang.Object <B>parseAsJSON</B>(org.apache.http.HttpResponse&nbsp;response)
                                    throws <A HREF="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</A></PRE>
<DL>
<DD>Reads in content from an <CODE>HttpResponse</CODE> and parses it as JSON.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the <CODE>HttpResponse</CODE>.
<DT><B>Returns:</B><DD>a parsed JSON object, typically a Map or a JSONArray.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception">DropboxServerException</A></CODE> - if the server responds with an error
         code. See the constants in <A HREF="../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception"><CODE>DropboxServerException</CODE></A> for
         the meaning of each error code.
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxIOException.html" title="class in com.dropbox.client2.exception">DropboxIOException</A></CODE> - if any network-related error occurs while
         reading in content from the <CODE>HttpResponse</CODE>.
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxUnlinkedException.html" title="class in com.dropbox.client2.exception">DropboxUnlinkedException</A></CODE> - if the user has revoked access.
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxParseException.html" title="class in com.dropbox.client2.exception">DropboxParseException</A></CODE> - if a malformed or unknown response was
         received from the server.
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</A></CODE> - for any other unknown errors. This is also a
         superclass of all other Dropbox exceptions, so you may want to
         only catch this exception which signals that some kind of error
         occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="parseAsQueryString(org.apache.http.HttpResponse)"><!-- --></A><H3>
parseAsQueryString</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>parseAsQueryString</B>(org.apache.http.HttpResponse&nbsp;response)
                                                                           throws <A HREF="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</A></PRE>
<DL>
<DD>Reads in content from an <CODE>HttpResponse</CODE> and parses it as a query
 string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the <CODE>HttpResponse</CODE>.
<DT><B>Returns:</B><DD>a map of parameter names to values from the query string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxIOException.html" title="class in com.dropbox.client2.exception">DropboxIOException</A></CODE> - if any network-related error occurs while
         reading in content from the <CODE>HttpResponse</CODE>.
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxParseException.html" title="class in com.dropbox.client2.exception">DropboxParseException</A></CODE> - if a malformed or unknown response was
         received from the server.
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</A></CODE> - for any other unknown errors. This is also a
         superclass of all other Dropbox exceptions, so you may want to
         only catch this exception which signals that some kind of error
         occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(com.dropbox.client2.session.Session, org.apache.http.client.methods.HttpUriRequest)"><!-- --></A><H3>
execute</H3>
<PRE>
public static org.apache.http.HttpResponse <B>execute</B>(<A HREF="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</A>&nbsp;session,
                                                   org.apache.http.client.methods.HttpUriRequest&nbsp;req)
                                            throws <A HREF="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</A></PRE>
<DL>
<DD>Executes an <CODE>HttpUriRequest</CODE> with the given <A HREF="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session"><CODE>Session</CODE></A> and
 returns an <CODE>HttpResponse</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the session to use.<DD><CODE>req</CODE> - the request to execute.
<DT><B>Returns:</B><DD>an <CODE>HttpResponse</CODE>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception">DropboxServerException</A></CODE> - if the server responds with an error
         code. See the constants in <A HREF="../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception"><CODE>DropboxServerException</CODE></A> for
         the meaning of each error code.
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxIOException.html" title="class in com.dropbox.client2.exception">DropboxIOException</A></CODE> - if any network-related error occurs.
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxUnlinkedException.html" title="class in com.dropbox.client2.exception">DropboxUnlinkedException</A></CODE> - if the user has revoked access.
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</A></CODE> - for any other unknown errors. This is also a
         superclass of all other Dropbox exceptions, so you may want to
         only catch this exception which signals that some kind of error
         occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(com.dropbox.client2.session.Session, org.apache.http.client.methods.HttpUriRequest, int)"><!-- --></A><H3>
execute</H3>
<PRE>
public static org.apache.http.HttpResponse <B>execute</B>(<A HREF="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</A>&nbsp;session,
                                                   org.apache.http.client.methods.HttpUriRequest&nbsp;req,
                                                   int&nbsp;socketTimeoutOverrideMs)
                                            throws <A HREF="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</A></PRE>
<DL>
<DD>Executes an <CODE>HttpUriRequest</CODE> with the given <A HREF="../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session"><CODE>Session</CODE></A> and
 returns an <CODE>HttpResponse</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the session to use.<DD><CODE>req</CODE> - the request to execute.<DD><CODE>socketTimeoutOverrideMs</CODE> - if >= 0, the socket timeout to set on
         this request. Does nothing if set to a negative number.
<DT><B>Returns:</B><DD>an <CODE>HttpResponse</CODE>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception">DropboxServerException</A></CODE> - if the server responds with an error
         code. See the constants in <A HREF="../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception"><CODE>DropboxServerException</CODE></A> for
         the meaning of each error code.
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxIOException.html" title="class in com.dropbox.client2.exception">DropboxIOException</A></CODE> - if any network-related error occurs.
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxUnlinkedException.html" title="class in com.dropbox.client2.exception">DropboxUnlinkedException</A></CODE> - if the user has revoked access.
<DD><CODE><A HREF="../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</A></CODE> - for any other unknown errors. This is also a
         superclass of all other Dropbox exceptions, so you may want to
         only catch this exception which signals that some kind of error
         occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="buildURL(java.lang.String, int, java.lang.String, java.lang.String[])"><!-- --></A><H3>
buildURL</H3>
<PRE>
public static java.lang.String <B>buildURL</B>(java.lang.String&nbsp;host,
                                        int&nbsp;apiVersion,
                                        java.lang.String&nbsp;target,
                                        java.lang.String[]&nbsp;params)</PRE>
<DL>
<DD>Creates a URL for a request to the Dropbox API.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the Dropbox host (i.e., api server, content server, or web
         server).<DD><CODE>apiVersion</CODE> - the API version to use. You should almost always use
         <code>DropboxAPI.VERSION</code> for this.<DD><CODE>target</CODE> - the target path, staring with a '/'.<DD><CODE>params</CODE> - any URL params in an array, with the even numbered
         elements the parameter names and odd numbered elements the
         values, e.g. <code>new String[] {"path", "/Public", "locale",
         "en"}</code>.
<DT><B>Returns:</B><DD>a full URL for making a request.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDate(java.lang.String)"><!-- --></A><H3>
parseDate</H3>
<PRE>
public static java.util.Date <B>parseDate</B>(java.lang.String&nbsp;date)</PRE>
<DL>
<DD>Parses a date/time returned by the Dropbox API. Returns null if it
 cannot be parsed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - a date returned by the API.
<DT><B>Returns:</B><DD>a <CODE>Date</CODE>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dropbox/client2/ProgressListener.ProgressHttpEntity.html" title="class in com.dropbox.client2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dropbox/client2/RESTUtility.RequestMethod.html" title="enum in com.dropbox.client2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dropbox/client2/RESTUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RESTUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
