<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Nov 27 15:41:51 PST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/dropbox/client2/package-tree.html">com.dropbox.client2</A>, <A HREF="com/dropbox/client2/exception/package-tree.html">com.dropbox.client2.exception</A>, <A HREF="com/dropbox/client2/jsonextract/package-tree.html">com.dropbox.client2.jsonextract</A>, <A HREF="com/dropbox/client2/session/package-tree.html">com.dropbox.client2.session</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.dropbox.client2.session.<A HREF="com/dropbox/client2/session/AbstractSession.html" title="class in com.dropbox.client2.session"><B>AbstractSession</B></A> (implements com.dropbox.client2.session.<A HREF="com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</A>)
<UL>
<LI TYPE="circle">com.dropbox.client2.session.<A HREF="com/dropbox/client2/session/WebAuthSession.html" title="class in com.dropbox.client2.session"><B>WebAuthSession</B></A></UL>
<LI TYPE="circle">com.dropbox.client2.<A HREF="com/dropbox/client2/DropboxAPI.html" title="class in com.dropbox.client2"><B>DropboxAPI</B></A>&lt;SESS_T&gt;<LI TYPE="circle">com.dropbox.client2.<A HREF="com/dropbox/client2/DropboxAPI.Account.html" title="class in com.dropbox.client2"><B>DropboxAPI.Account</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.dropbox.client2.<A HREF="com/dropbox/client2/DropboxAPI.BasicUploadRequest.html" title="class in com.dropbox.client2"><B>DropboxAPI.BasicUploadRequest</B></A> (implements com.dropbox.client2.<A HREF="com/dropbox/client2/DropboxAPI.UploadRequest.html" title="interface in com.dropbox.client2">DropboxAPI.UploadRequest</A>)
<LI TYPE="circle">com.dropbox.client2.<A HREF="com/dropbox/client2/DropboxAPI.ChunkedUploader.html" title="class in com.dropbox.client2"><B>DropboxAPI.ChunkedUploader</B></A><LI TYPE="circle">com.dropbox.client2.<A HREF="com/dropbox/client2/DropboxAPI.ChunkedUploadRequest.html" title="class in com.dropbox.client2"><B>DropboxAPI.ChunkedUploadRequest</B></A><LI TYPE="circle">com.dropbox.client2.<A HREF="com/dropbox/client2/DropboxAPI.ChunkedUploadResponse.html" title="class in com.dropbox.client2"><B>DropboxAPI.ChunkedUploadResponse</B></A><LI TYPE="circle">com.dropbox.client2.<A HREF="com/dropbox/client2/DropboxAPI.CreatedCopyRef.html" title="class in com.dropbox.client2"><B>DropboxAPI.CreatedCopyRef</B></A><LI TYPE="circle">com.dropbox.client2.<A HREF="com/dropbox/client2/DropboxAPI.DeltaEntry.html" title="class in com.dropbox.client2"><B>DropboxAPI.DeltaEntry</B></A>&lt;MD&gt;<LI TYPE="circle">com.dropbox.client2.<A HREF="com/dropbox/client2/DropboxAPI.DeltaPage.html" title="class in com.dropbox.client2"><B>DropboxAPI.DeltaPage</B></A>&lt;MD&gt;<LI TYPE="circle">com.dropbox.client2.<A HREF="com/dropbox/client2/DropboxAPI.DropboxFileInfo.html" title="class in com.dropbox.client2"><B>DropboxAPI.DropboxFileInfo</B></A><LI TYPE="circle">com.dropbox.client2.<A HREF="com/dropbox/client2/DropboxAPI.DropboxLink.html" title="class in com.dropbox.client2"><B>DropboxAPI.DropboxLink</B></A><LI TYPE="circle">com.dropbox.client2.<A HREF="com/dropbox/client2/DropboxAPI.Entry.html" title="class in com.dropbox.client2"><B>DropboxAPI.Entry</B></A><LI TYPE="circle">com.dropbox.client2.<A HREF="com/dropbox/client2/DropboxAPI.RequestAndResponse.html" title="class in com.dropbox.client2"><B>DropboxAPI.RequestAndResponse</B></A><LI TYPE="circle">com.dropbox.client2.exception.<A HREF="com/dropbox/client2/exception/DropboxServerException.Error.html" title="class in com.dropbox.client2.exception"><B>DropboxServerException.Error</B></A><LI TYPE="circle">org.apache.http.entity.HttpEntityWrapper (implements org.apache.http.HttpEntity)
<UL>
<LI TYPE="circle">com.dropbox.client2.<A HREF="com/dropbox/client2/ProgressListener.ProgressHttpEntity.html" title="class in com.dropbox.client2"><B>ProgressListener.ProgressHttpEntity</B></A></UL>
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">com.dropbox.client2.<A HREF="com/dropbox/client2/DropboxAPI.DropboxInputStream.html" title="class in com.dropbox.client2"><B>DropboxAPI.DropboxInputStream</B></A></UL>
</UL>
<LI TYPE="circle">com.dropbox.client2.jsonextract.<A HREF="com/dropbox/client2/jsonextract/JsonExtractor.html" title="class in com.dropbox.client2.jsonextract"><B>JsonExtractor</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.dropbox.client2.<A HREF="com/dropbox/client2/DropboxAPI.DeltaEntry.JsonExtractor.html" title="class in com.dropbox.client2"><B>DropboxAPI.DeltaEntry.JsonExtractor</B></A>&lt;MD&gt;<LI TYPE="circle">com.dropbox.client2.jsonextract.<A HREF="com/dropbox/client2/jsonextract/JsonList.Extractor.html" title="class in com.dropbox.client2.jsonextract"><B>JsonList.Extractor</B></A>&lt;T&gt;<LI TYPE="circle">com.dropbox.client2.jsonextract.<A HREF="com/dropbox/client2/jsonextract/JsonThing.OptionalExtractor.html" title="class in com.dropbox.client2.jsonextract"><B>JsonThing.OptionalExtractor</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">com.dropbox.client2.jsonextract.<A HREF="com/dropbox/client2/jsonextract/JsonList.html" title="class in com.dropbox.client2.jsonextract"><B>JsonList</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">com.dropbox.client2.jsonextract.<A HREF="com/dropbox/client2/jsonextract/JsonMap.html" title="class in com.dropbox.client2.jsonextract"><B>JsonMap</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">com.dropbox.client2.jsonextract.<A HREF="com/dropbox/client2/jsonextract/JsonThing.html" title="class in com.dropbox.client2.jsonextract"><B>JsonThing</B></A><LI TYPE="circle">com.dropbox.client2.<A HREF="com/dropbox/client2/ProgressListener.html" title="class in com.dropbox.client2"><B>ProgressListener</B></A><UL>
<LI TYPE="circle">com.dropbox.client2.<A HREF="com/dropbox/client2/ProgressListener.Adjusted.html" title="class in com.dropbox.client2"><B>ProgressListener.Adjusted</B></A></UL>
<LI TYPE="circle">com.dropbox.client2.<A HREF="com/dropbox/client2/RESTUtility.html" title="class in com.dropbox.client2"><B>RESTUtility</B></A><LI TYPE="circle">com.dropbox.client2.<A HREF="com/dropbox/client2/SdkVersion.html" title="class in com.dropbox.client2"><B>SdkVersion</B></A><LI TYPE="circle">com.dropbox.client2.session.<A HREF="com/dropbox/client2/session/Session.ProxyInfo.html" title="class in com.dropbox.client2.session"><B>Session.ProxyInfo</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.dropbox.client2.exception.<A HREF="com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception"><B>DropboxException</B></A><UL>
<LI TYPE="circle">com.dropbox.client2.exception.<A HREF="com/dropbox/client2/exception/DropboxFileSizeException.html" title="class in com.dropbox.client2.exception"><B>DropboxFileSizeException</B></A><LI TYPE="circle">com.dropbox.client2.exception.<A HREF="com/dropbox/client2/exception/DropboxIOException.html" title="class in com.dropbox.client2.exception"><B>DropboxIOException</B></A><UL>
<LI TYPE="circle">com.dropbox.client2.exception.<A HREF="com/dropbox/client2/exception/DropboxSSLException.html" title="class in com.dropbox.client2.exception"><B>DropboxSSLException</B></A></UL>
<LI TYPE="circle">com.dropbox.client2.exception.<A HREF="com/dropbox/client2/exception/DropboxLocalStorageFullException.html" title="class in com.dropbox.client2.exception"><B>DropboxLocalStorageFullException</B></A><LI TYPE="circle">com.dropbox.client2.exception.<A HREF="com/dropbox/client2/exception/DropboxParseException.html" title="class in com.dropbox.client2.exception"><B>DropboxParseException</B></A><LI TYPE="circle">com.dropbox.client2.exception.<A HREF="com/dropbox/client2/exception/DropboxPartialFileException.html" title="class in com.dropbox.client2.exception"><B>DropboxPartialFileException</B></A><LI TYPE="circle">com.dropbox.client2.exception.<A HREF="com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception"><B>DropboxServerException</B></A><LI TYPE="circle">com.dropbox.client2.exception.<A HREF="com/dropbox/client2/exception/DropboxUnlinkedException.html" title="class in com.dropbox.client2.exception"><B>DropboxUnlinkedException</B></A></UL>
<LI TYPE="circle">com.dropbox.client2.jsonextract.<A HREF="com/dropbox/client2/jsonextract/JsonExtractionException.html" title="class in com.dropbox.client2.jsonextract"><B>JsonExtractionException</B></A></UL>
</UL>
<LI TYPE="circle">com.dropbox.client2.session.<A HREF="com/dropbox/client2/session/TokenPair.html" title="class in com.dropbox.client2.session"><B>TokenPair</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.dropbox.client2.session.<A HREF="com/dropbox/client2/session/AccessTokenPair.html" title="class in com.dropbox.client2.session"><B>AccessTokenPair</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.dropbox.client2.session.<A HREF="com/dropbox/client2/session/RequestTokenPair.html" title="class in com.dropbox.client2.session"><B>RequestTokenPair</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">com.dropbox.client2.session.<A HREF="com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session"><B>AppKeyPair</B></A></UL>
<LI TYPE="circle">com.dropbox.client2.session.<A HREF="com/dropbox/client2/session/WebAuthSession.WebAuthInfo.html" title="class in com.dropbox.client2.session"><B>WebAuthSession.WebAuthInfo</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.dropbox.client2.<A HREF="com/dropbox/client2/DropboxAPI.UploadRequest.html" title="interface in com.dropbox.client2"><B>DropboxAPI.UploadRequest</B></A><LI TYPE="circle">com.dropbox.client2.session.<A HREF="com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session"><B>Session</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.dropbox.client2.<A HREF="com/dropbox/client2/DropboxAPI.ThumbSize.html" title="enum in com.dropbox.client2"><B>DropboxAPI.ThumbSize</B></A><LI TYPE="circle">com.dropbox.client2.<A HREF="com/dropbox/client2/DropboxAPI.ThumbFormat.html" title="enum in com.dropbox.client2"><B>DropboxAPI.ThumbFormat</B></A><LI TYPE="circle">com.dropbox.client2.<A HREF="com/dropbox/client2/RESTUtility.RequestMethod.html" title="enum in com.dropbox.client2"><B>RESTUtility.RequestMethod</B></A><LI TYPE="circle">com.dropbox.client2.session.<A HREF="com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session"><B>Session.AccessType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
