<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Nov 27 15:41:50 PST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WebAuthSession
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebAuthSession";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dropbox/client2/session/TokenPair.html" title="class in com.dropbox.client2.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dropbox/client2/session/WebAuthSession.WebAuthInfo.html" title="class in com.dropbox.client2.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dropbox/client2/session/WebAuthSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebAuthSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dropbox.client2.session</FONT>
<BR>
Class WebAuthSession</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/dropbox/client2/session/AbstractSession.html" title="class in com.dropbox.client2.session">com.dropbox.client2.session.AbstractSession</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.dropbox.client2.session.WebAuthSession</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WebAuthSession</B><DT>extends <A HREF="../../../../com/dropbox/client2/session/AbstractSession.html" title="class in com.dropbox.client2.session">AbstractSession</A></DL>
</PRE>

<P>
Keeps track of a logged in user contains configuration options for the
 <A HREF="../../../../com/dropbox/client2/DropboxAPI.html" title="class in com.dropbox.client2"><CODE>DropboxAPI</CODE></A>. This type of <A HREF="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session"><CODE>Session</CODE></A> uses the web OAuth flow
 to authenticate users:
 <ol>
   <li>A request token + secret and redirect URL are retrieved using
   <A HREF="../../../../com/dropbox/client2/session/WebAuthSession.html#getAuthInfo()"><CODE>getAuthInfo()</CODE></A> or
   <A HREF="../../../../com/dropbox/client2/session/WebAuthSession.html#getAuthInfo(java.lang.String)"><CODE>getAuthInfo(String)</CODE></A>.</li>
   <li>You store the request token + secret, and redirect the
   user to the redirect URL where they will authenticate with Dropbox and
   grant your app permission to access their account.</li>
   <li>Dropbox will redirect back to your site if it was provided a URL to
   do so (otherwise, you have to ask the user when he/she is done).</li>
   <li>The user's access token + secret are set on this session when you
   call <A HREF="../../../../com/dropbox/client2/session/WebAuthSession.html#retrieveWebAccessToken(com.dropbox.client2.session.RequestTokenPair)"><CODE>retrieveWebAccessToken(RequestTokenPair)</CODE></A> with
   the previously-saved request token + secret. You have a limited amount
   of time to make this call or the request token will expire.</li>
 </ol>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dropbox/client2/session/WebAuthSession.WebAuthInfo.html" title="class in com.dropbox.client2.session">WebAuthSession.WebAuthInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the info needed to send the user to the Dropbox web auth page
 and later retrieve an access token + secret.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.dropbox.client2.session.Session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.dropbox.client2.session.<A HREF="../../../../com/dropbox/client2/session/Session.html" title="interface in com.dropbox.client2.session">Session</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session">Session.AccessType</A>, <A HREF="../../../../com/dropbox/client2/session/Session.ProxyInfo.html" title="class in com.dropbox.client2.session">Session.ProxyInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dropbox/client2/session/WebAuthSession.html#WebAuthSession(com.dropbox.client2.session.AppKeyPair, com.dropbox.client2.session.Session.AccessType)">WebAuthSession</A></B>(<A HREF="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</A>&nbsp;appKeyPair,
               <A HREF="../../../../com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session">Session.AccessType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new web auth session with the given app key pair and access
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dropbox/client2/session/WebAuthSession.html#WebAuthSession(com.dropbox.client2.session.AppKeyPair, com.dropbox.client2.session.Session.AccessType, com.dropbox.client2.session.AccessTokenPair)">WebAuthSession</A></B>(<A HREF="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</A>&nbsp;appKeyPair,
               <A HREF="../../../../com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session">Session.AccessType</A>&nbsp;type,
               <A HREF="../../../../com/dropbox/client2/session/AccessTokenPair.html" title="class in com.dropbox.client2.session">AccessTokenPair</A>&nbsp;accessTokenPair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new web auth session with the given app key pair and access
 type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dropbox/client2/session/WebAuthSession.WebAuthInfo.html" title="class in com.dropbox.client2.session">WebAuthSession.WebAuthInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dropbox/client2/session/WebAuthSession.html#getAuthInfo()">getAuthInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts an authentication request with Dropbox servers and gets all the
 info you need to start authenticating a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dropbox/client2/session/WebAuthSession.WebAuthInfo.html" title="class in com.dropbox.client2.session">WebAuthSession.WebAuthInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dropbox/client2/session/WebAuthSession.html#getAuthInfo(java.lang.String)">getAuthInfo</A></B>(java.lang.String&nbsp;callbackUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts an authentication request with Dropbox servers and gets all the
 info you need to start authenticating a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dropbox/client2/session/WebAuthSession.html#retrieveWebAccessToken(com.dropbox.client2.session.RequestTokenPair)">retrieveWebAccessToken</A></B>(<A HREF="../../../../com/dropbox/client2/session/RequestTokenPair.html" title="class in com.dropbox.client2.session">RequestTokenPair</A>&nbsp;requestTokenPair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When called after the user is done authenticating, sets the user's
 access token + secret on this session.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dropbox.client2.session.AbstractSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.dropbox.client2.session.<A HREF="../../../../com/dropbox/client2/session/AbstractSession.html" title="class in com.dropbox.client2.session">AbstractSession</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dropbox/client2/session/AbstractSession.html#getAccessTokenPair()">getAccessTokenPair</A>, <A HREF="../../../../com/dropbox/client2/session/AbstractSession.html#getAccessType()">getAccessType</A>, <A HREF="../../../../com/dropbox/client2/session/AbstractSession.html#getAPIServer()">getAPIServer</A>, <A HREF="../../../../com/dropbox/client2/session/AbstractSession.html#getAppKeyPair()">getAppKeyPair</A>, <A HREF="../../../../com/dropbox/client2/session/AbstractSession.html#getContentServer()">getContentServer</A>, <A HREF="../../../../com/dropbox/client2/session/AbstractSession.html#getHttpClient()">getHttpClient</A>, <A HREF="../../../../com/dropbox/client2/session/AbstractSession.html#getLocale()">getLocale</A>, <A HREF="../../../../com/dropbox/client2/session/AbstractSession.html#getProxyInfo()">getProxyInfo</A>, <A HREF="../../../../com/dropbox/client2/session/AbstractSession.html#getWebServer()">getWebServer</A>, <A HREF="../../../../com/dropbox/client2/session/AbstractSession.html#isLinked()">isLinked</A>, <A HREF="../../../../com/dropbox/client2/session/AbstractSession.html#setAccessTokenPair(com.dropbox.client2.session.AccessTokenPair)">setAccessTokenPair</A>, <A HREF="../../../../com/dropbox/client2/session/AbstractSession.html#setRequestTimeout(org.apache.http.client.methods.HttpUriRequest)">setRequestTimeout</A>, <A HREF="../../../../com/dropbox/client2/session/AbstractSession.html#sign(org.apache.http.HttpRequest)">sign</A>, <A HREF="../../../../com/dropbox/client2/session/AbstractSession.html#unlink()">unlink</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebAuthSession(com.dropbox.client2.session.AppKeyPair, com.dropbox.client2.session.Session.AccessType)"><!-- --></A><H3>
WebAuthSession</H3>
<PRE>
public <B>WebAuthSession</B>(<A HREF="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</A>&nbsp;appKeyPair,
                      <A HREF="../../../../com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session">Session.AccessType</A>&nbsp;type)</PRE>
<DL>
<DD>Creates a new web auth session with the given app key pair and access
 type. The session will not be linked because it has no access token or
 secret.
<P>
</DL>
<HR>

<A NAME="WebAuthSession(com.dropbox.client2.session.AppKeyPair, com.dropbox.client2.session.Session.AccessType, com.dropbox.client2.session.AccessTokenPair)"><!-- --></A><H3>
WebAuthSession</H3>
<PRE>
public <B>WebAuthSession</B>(<A HREF="../../../../com/dropbox/client2/session/AppKeyPair.html" title="class in com.dropbox.client2.session">AppKeyPair</A>&nbsp;appKeyPair,
                      <A HREF="../../../../com/dropbox/client2/session/Session.AccessType.html" title="enum in com.dropbox.client2.session">Session.AccessType</A>&nbsp;type,
                      <A HREF="../../../../com/dropbox/client2/session/AccessTokenPair.html" title="class in com.dropbox.client2.session">AccessTokenPair</A>&nbsp;accessTokenPair)</PRE>
<DL>
<DD>Creates a new web auth session with the given app key pair and access
 type. The session will be linked to the account corresponding to the
 given access token pair.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAuthInfo()"><!-- --></A><H3>
getAuthInfo</H3>
<PRE>
public <A HREF="../../../../com/dropbox/client2/session/WebAuthSession.WebAuthInfo.html" title="class in com.dropbox.client2.session">WebAuthSession.WebAuthInfo</A> <B>getAuthInfo</B>()
                                       throws <A HREF="../../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</A></PRE>
<DL>
<DD>Starts an authentication request with Dropbox servers and gets all the
 info you need to start authenticating a user. This call blocks for a
 non-trivial amount of time due to a network operation. Because a
 callback URL is not provided, you will have to somehow determine when
 the user has finished authenticating on the Dropbox site (for example,
 put up a prompt after you open a browser window for authentication). If
 you want to provide a callback URL, see
 <A HREF="../../../../com/dropbox/client2/session/WebAuthSession.html#getAuthInfo(java.lang.String)"><CODE>getAuthInfo(String)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../com/dropbox/client2/session/WebAuthSession.WebAuthInfo.html" title="class in com.dropbox.client2.session"><CODE>WebAuthSession.WebAuthInfo</CODE></A>, from which you can obtain the URL to
         redirect the user to and a request token + secret to log the
         user in later.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception">DropboxServerException</A></CODE> - if the server responds with an error
         code. See the constants in <A HREF="../../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception"><CODE>DropboxServerException</CODE></A> for
         the meaning of each error code. The most common error codes you
         can expect from this call are 500, 502, and 503 (all related to
         internal Dropbox server issues).
<DD><CODE><A HREF="../../../../com/dropbox/client2/exception/DropboxIOException.html" title="class in com.dropbox.client2.exception">DropboxIOException</A></CODE> - if any network-related error occurs.
<DD><CODE><A HREF="../../../../com/dropbox/client2/exception/DropboxParseException.html" title="class in com.dropbox.client2.exception">DropboxParseException</A></CODE> - if a malformed or unknown response was
         received from the server.
<DD><CODE><A HREF="../../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</A></CODE> - for any other unknown errors. This is also a
         superclass of all other Dropbox exceptions, so you may want to
         only catch this exception which signals that some kind of error
         occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthInfo(java.lang.String)"><!-- --></A><H3>
getAuthInfo</H3>
<PRE>
public <A HREF="../../../../com/dropbox/client2/session/WebAuthSession.WebAuthInfo.html" title="class in com.dropbox.client2.session">WebAuthSession.WebAuthInfo</A> <B>getAuthInfo</B>(java.lang.String&nbsp;callbackUrl)
                                       throws <A HREF="../../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</A></PRE>
<DL>
<DD>Starts an authentication request with Dropbox servers and gets all the
 info you need to start authenticating a user. This call blocks for a
 non-trivial amount of time due to a network operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callbackUrl</CODE> - the URL to which Dropbox will redirect the user after
         he/she has authenticated on the Dropbox site.
<DT><B>Returns:</B><DD>a <A HREF="../../../../com/dropbox/client2/session/WebAuthSession.WebAuthInfo.html" title="class in com.dropbox.client2.session"><CODE>WebAuthSession.WebAuthInfo</CODE></A>, from which you can obtain the URL to
         redirect the user to and a request token + secret to log the
         user in later.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception">DropboxServerException</A></CODE> - if the server responds with an error
         code. See the constants in <A HREF="../../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception"><CODE>DropboxServerException</CODE></A> for
         the meaning of each error code. The most common error codes you
         can expect from this call are 500, 502, and 503 (all for
         internal Dropbox server issues).
<DD><CODE><A HREF="../../../../com/dropbox/client2/exception/DropboxIOException.html" title="class in com.dropbox.client2.exception">DropboxIOException</A></CODE> - if any network-related error occurs.
<DD><CODE><A HREF="../../../../com/dropbox/client2/exception/DropboxParseException.html" title="class in com.dropbox.client2.exception">DropboxParseException</A></CODE> - if a malformed or unknown response was
         received from the server.
<DD><CODE><A HREF="../../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</A></CODE> - for any other unknown errors. This is also a
         superclass of all other Dropbox exceptions, so you may want to
         only catch this exception which signals that some kind of error
         occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveWebAccessToken(com.dropbox.client2.session.RequestTokenPair)"><!-- --></A><H3>
retrieveWebAccessToken</H3>
<PRE>
public java.lang.String <B>retrieveWebAccessToken</B>(<A HREF="../../../../com/dropbox/client2/session/RequestTokenPair.html" title="class in com.dropbox.client2.session">RequestTokenPair</A>&nbsp;requestTokenPair)
                                        throws <A HREF="../../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</A></PRE>
<DL>
<DD>When called after the user is done authenticating, sets the user's
 access token + secret on this session. This call blocks for a
 non-trivial amount of time due to a network operation. Since the request
 token + secret expire after a short time (currently 5 minutes), this
 should be called right after a user comes back from auth on the Dropbox
 site.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestTokenPair</CODE> - the request token pair from the <A HREF="../../../../com/dropbox/client2/session/WebAuthSession.WebAuthInfo.html" title="class in com.dropbox.client2.session"><CODE>WebAuthSession.WebAuthInfo</CODE></A>
         returned from <code>getAuthInfo()</code>.
<DT><B>Returns:</B><DD>the Dropbox UID of the authenticated user.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception">DropboxServerException</A></CODE> - if the server responds with an error
         code. See the constants in <A HREF="../../../../com/dropbox/client2/exception/DropboxServerException.html" title="class in com.dropbox.client2.exception"><CODE>DropboxServerException</CODE></A> for
         the meaning of each error code. The most common error codes you
         can expect from this call are 401 (bad request token), 403 (bad
         app key pair), 500, 502, and 503 (all for internal Dropbox
         server issues).
<DD><CODE><A HREF="../../../../com/dropbox/client2/exception/DropboxIOException.html" title="class in com.dropbox.client2.exception">DropboxIOException</A></CODE> - if any network-related error occurs.
<DD><CODE><A HREF="../../../../com/dropbox/client2/exception/DropboxParseException.html" title="class in com.dropbox.client2.exception">DropboxParseException</A></CODE> - if a malformed or unknown response was
         received from the server.
<DD><CODE><A HREF="../../../../com/dropbox/client2/exception/DropboxException.html" title="class in com.dropbox.client2.exception">DropboxException</A></CODE> - for any other unknown errors. This is also a
         superclass of all other Dropbox exceptions, so you may want to
         only catch this exception which signals that some kind of error
         occurred.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dropbox/client2/session/TokenPair.html" title="class in com.dropbox.client2.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dropbox/client2/session/WebAuthSession.WebAuthInfo.html" title="class in com.dropbox.client2.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dropbox/client2/session/WebAuthSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebAuthSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
