<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Nov 27 15:41:51 PST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.dropbox.client2.exception
</TITLE>

<META NAME="date" CONTENT="2012-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/dropbox/client2/exception/package-summary.html" target="classFrame">com.dropbox.client2.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DropboxServerException.Error.html" title="class in com.dropbox.client2.exception" target="classFrame">DropboxServerException.Error</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DropboxException.html" title="class in com.dropbox.client2.exception" target="classFrame">DropboxException</A>
<BR>
<A HREF="DropboxFileSizeException.html" title="class in com.dropbox.client2.exception" target="classFrame">DropboxFileSizeException</A>
<BR>
<A HREF="DropboxIOException.html" title="class in com.dropbox.client2.exception" target="classFrame">DropboxIOException</A>
<BR>
<A HREF="DropboxLocalStorageFullException.html" title="class in com.dropbox.client2.exception" target="classFrame">DropboxLocalStorageFullException</A>
<BR>
<A HREF="DropboxParseException.html" title="class in com.dropbox.client2.exception" target="classFrame">DropboxParseException</A>
<BR>
<A HREF="DropboxPartialFileException.html" title="class in com.dropbox.client2.exception" target="classFrame">DropboxPartialFileException</A>
<BR>
<A HREF="DropboxServerException.html" title="class in com.dropbox.client2.exception" target="classFrame">DropboxServerException</A>
<BR>
<A HREF="DropboxSSLException.html" title="class in com.dropbox.client2.exception" target="classFrame">DropboxSSLException</A>
<BR>
<A HREF="DropboxUnlinkedException.html" title="class in com.dropbox.client2.exception" target="classFrame">DropboxUnlinkedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
