\relax 
\citation{appliedCryptoBook}
\citation{newCryptoDirections}
\citation{classicalCryptoBook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{3}}
\citation{blockCiphers}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Research}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Research}{4}}
\citation{accessControlPrinciples}
\citation{accessControlPrinciples}
\citation{accessControlPrinciples}
\citation{mainPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capabiliy list for four files and three users.\cite  {accessControlPrinciples}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:capabilities}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hierarchical Cryptography for Access Control}{6}}
\citation{mainPaper}
\citation{mainPaper}
\citation{atallahGeo}
\citation{mainPaper}
\citation{mainPaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interval-Based Access Control}{7}}
\citation{mainPaper}
\citation{mainPaper}
\citation{atallah2005}
\citation{blanton2007}
\citation{lazyEncryption}
\citation{atallah2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Hasse diagram of (T4 , $\IeC {\ensuremath  {\subseteq }}$).\cite  {mainPaper}\relax }}{8}}
\newlabel{fig:hasse}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Key Assignment Schemes (KAS)}{8}}
\citation{lazyEncryption}
\citation{largeLeaf}
\citation{ecc1}
\citation{ecc2}
\citation{mainPaper}
\citation{mainPaper}
\citation{lazyEncryption}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two representations of $T_{2} \times T_{2}$.\cite  {mainPaper}\relax }}{10}}
\newlabel{fig:geospatial}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Revokation of Permissions and Re-encryption}{10}}
\citation{mainPaper}
\citation{mainPaper}
\citation{mainPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The binary decomposition of $T_{7}$.\cite  {mainPaper}\relax }}{11}}
\newlabel{fig:binarydecomp}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Building the Tree}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related work}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Assessments}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System design}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Information storage}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Authentication}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Encryption of files}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Key exchange}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption for LOF}}{15}}
\newlabel{fig:rsaKeyExchange}{{5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Friends}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Key revocation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Key storage}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}File updating}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}GUI}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm choices}{17}}
\citation{aesFIPSApproved}
\citation{aesModes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Symmetric Algorithm}{18}}
\citation{oraclePadding}
\citation{nistKeys}
\citation{announcingAES}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Asymmetric algorithm}{19}}
\citation{nistKeys}
\citation{oaepAttack}
\citation{sha512Faster}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Password hashing algorithm}{20}}
\citation{nistPassword}
\citation{bcryptPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm providers}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}AES algorithm provider}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}RSA algorithm provider}{22}}
\citation{bittorrent}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparisons between different implementations of AES using PKCS5/7 for padding and a 128-bits for the key size. For each implementation a 1.3MB pdf is encrypted 1000 times.\relax }}{23}}
\newlabel{tab:aespdfComparison}{{1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparisons between different implementations of AES using PKCS5/7 for padding and a 128-bits for the key size. For each implementation a 209.7MB zip is encrypted 100 times.\relax }}{23}}
\newlabel{tab:aeszipComparison}{{2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparisons between different implementations of RSA using OAEP with SHA-512 for padding and 2048-bits for the key size. Each implementation encrypts a 128-bit AES key 100000 times.\relax }}{23}}
\newlabel{tab:rsaComparison}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}File sharing platform}{23}}
\citation{pyCrypto}
\citation{javaJCA}
\citation{bouncyCastle}
\citation{gnuCrypto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Platform and programming language}{24}}
\citation{rubyOpenSSL}
\citation{keyczar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Databases}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Client}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reduced class diagram for the client\relax }}{27}}
\newlabel{fig:reducedClientClass}{{6}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Server}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reduced class diagram for the server\relax }}{29}}
\newlabel{fig:reducedServerClass}{{7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Security}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dropbox tampering}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarking}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uploading a file}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The time taken to upload different files using our solution.\relax }}{32}}
\newlabel{tab:uploadBenchmark}{{4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Downloading a file}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The time taken to download different files using our solution\relax }}{32}}
\newlabel{tab:downloadBenchmark}{{5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Log in}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Register}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}User stories}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Test 1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Test 2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}What we have learnt}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What I would have done differently}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Achievements}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future work}{33}}
\bibcite{appliedCryptoBook}{1}
\bibcite{newCryptoDirections}{2}
\bibcite{classicalCryptoBook}{3}
\bibcite{blockCiphers}{4}
\bibcite{accessControlPrinciples}{5}
\bibcite{bittorrent}{6}
\bibcite{mainPaper}{7}
\bibcite{atallahGeo}{8}
\bibcite{atallah2005}{9}
\bibcite{blanton2007}{10}
\bibcite{lazyEncryption}{11}
\bibcite{largeLeaf}{12}
\bibcite{ecc1}{13}
\bibcite{ecc2}{14}
\bibcite{delete}{15}
\bibcite{pyCrypto}{16}
\bibcite{javaJCA}{17}
\bibcite{bouncyCastle}{18}
\bibcite{gnuCrypto}{19}
\bibcite{rubyOpenSSL}{20}
\bibcite{keyczar}{21}
\bibcite{aesFIPSApproved}{22}
\bibcite{aesModes}{23}
\bibcite{oraclePadding}{24}
\bibcite{nistKeys}{25}
\bibcite{announcingAES}{26}
\bibcite{nistPassword}{27}
\bibcite{oaepAttack}{28}
\bibcite{sha512Faster}{29}
\bibcite{bcryptPaper}{30}
\bibcite{dropboxPublicFolder}{31}
