\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}
\contentsline {subsection}{\numberline {1.2}Objectives}{4}
\contentsline {section}{\numberline {2}Background Research}{4}
\contentsline {subsection}{\numberline {2.1}Overview}{4}
\contentsline {subsection}{\numberline {2.2}Technical Research}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Hierarchical Cryptography for Access Control}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Interval-Based Access Control}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Key Assignment Schemes (KAS)}{7}
\contentsline {subsubsection}{\numberline {2.2.4}Revokation of Permissions and Re-encryption}{9}
\contentsline {subsubsection}{\numberline {2.2.5}Building the Tree}{10}
\contentsline {subsection}{\numberline {2.3}Related work}{11}
\contentsline {section}{\numberline {3}Initial Assessments}{12}
\contentsline {subsection}{\numberline {3.1}System design}{12}
\contentsline {subsubsection}{\numberline {3.1.1}Information storage}{12}
\contentsline {subsubsection}{\numberline {3.1.2}Authentication}{13}
\contentsline {subsubsection}{\numberline {3.1.3}Encryption of files}{14}
\contentsline {subsubsection}{\numberline {3.1.4}Key exchange}{14}
\contentsline {subsubsection}{\numberline {3.1.5}Friends}{14}
\contentsline {subsubsection}{\numberline {3.1.6}Key revocation}{15}
\contentsline {subsubsection}{\numberline {3.1.7}Key storage}{15}
\contentsline {subsubsection}{\numberline {3.1.8}Version control}{16}
\contentsline {subsubsection}{\numberline {3.1.9}GUI}{16}
\contentsline {subsection}{\numberline {3.2}Algorithm choices}{16}
\contentsline {subsubsection}{\numberline {3.2.1}Symmetric Algorithm}{17}
\contentsline {subsubsection}{\numberline {3.2.2}Asymmetric algorithm}{18}
\contentsline {subsubsection}{\numberline {3.2.3}Password hashing algorithm}{19}
\contentsline {subsection}{\numberline {3.3}Algorithm providers}{20}
\contentsline {subsubsection}{\numberline {3.3.1}AES algorithm provider}{20}
\contentsline {subsubsection}{\numberline {3.3.2}RSA algorithm provider}{21}
\contentsline {subsection}{\numberline {3.4}File sharing platform}{21}
\contentsline {subsection}{\numberline {3.5}Platform and programming language}{22}
\contentsline {subsection}{\numberline {3.6}Databases}{23}
\contentsline {section}{\numberline {4}Implementation}{24}
\contentsline {subsection}{\numberline {4.1}Structure}{24}
\contentsline {subsubsection}{\numberline {4.1.1}Client}{24}
\contentsline {subsubsection}{\numberline {4.1.2}Server}{25}
\contentsline {subsection}{\numberline {4.2}Security}{27}
\contentsline {subsubsection}{\numberline {4.2.1}Dropbox tampering}{27}
\contentsline {section}{\numberline {5}Testing}{28}
\contentsline {section}{\numberline {6}Evaluation}{28}
\contentsline {subsection}{\numberline {6.1}User stories}{28}
\contentsline {subsection}{\numberline {6.2}What I would have done differently}{28}
\contentsline {section}{\numberline {7}Conclusion}{28}
\contentsline {subsection}{\numberline {7.1}Achievements}{28}
\contentsline {subsection}{\numberline {7.2}Future work}{28}
