\relax 
\citation{appliedCryptoBook}
\citation{newCryptoDirections}
\citation{classicalCryptoBook}
\citation{blockCiphers}
\citation{accessControlPrinciples}
\citation{dropboxInfo}
\citation{bittorrent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\citation{accessControlPrinciples}
\citation{mainPaper}
\citation{mainPaper}
\citation{mainPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capabiliy list for four files and three users.\cite  {accessControlPrinciples}}}{3}}
\newlabel{fig:capabilities}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Research}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hierarchical Cryptography for Access Control}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interval-Based Access Control}{3}}
\citation{atallahGeo}
\citation{mainPaper}
\citation{mainPaper}
\citation{mainPaper}
\citation{atallah2005}
\citation{blanton2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Hasse diagram of (T4 , $\IeC {\ensuremath  {\subseteq }}$).\cite  {mainPaper}}}{4}}
\newlabel{fig:hasse}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Key Assignment Schemes (KAS)}{4}}
\citation{lazyEncryption}
\citation{atallah2005}
\citation{lazyEncryption}
\citation{largeLeaf}
\citation{ecc1}
\citation{ecc2}
\citation{mainPaper}
\citation{lazyEncryption}
\citation{mainPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two representations of $T_{2} \times T_{2}$.\cite  {mainPaper}}}{6}}
\newlabel{fig:geospatial}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Revokation of Permissions and Re-encryption}{6}}
\citation{mainPaper}
\citation{delete}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The binary decomposition of $T_{7}$.\cite  {mainPaper}}}{7}}
\newlabel{fig:binarydecomp}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Building the Tree}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Assured Delete}{7}}
\citation{pyCrypto}
\citation{javaJCA}
\citation{bouncyCastle}
\citation{gnuCrypto}
\citation{rubyOpenSSL}
\citation{keyczar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Programming Languages and Usable Software}{8}}
\citation{dropboxPublicFolder}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Plan}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Generating trees using feature intervals. Takes a random number $x$, where $0\IeC {\ensuremath  {\leq }}x\IeC {\ensuremath  {\leq }}1$ and fraction results are truncated to reach an integer.}}{11}}
\newlabel{tab:graphGenerator}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design decisions}{11}}
\bibcite{appliedCryptoBook}{1}
\bibcite{newCryptoDirections}{2}
\bibcite{classicalCryptoBook}{3}
\bibcite{blockCiphers}{4}
\bibcite{accessControlPrinciples}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparisons between different implementations of AES when encrypting a 1.3MB pdf file 1000 times}}{12}}
\newlabel{tab:aesComparison}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evalutation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What I would have done differently}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Future work}{12}}
\bibcite{dropboxInfo}{6}
\bibcite{bittorrent}{7}
\bibcite{mainPaper}{8}
\bibcite{atallahGeo}{9}
\bibcite{atallah2005}{10}
\bibcite{blanton2007}{11}
\bibcite{lazyEncryption}{12}
\bibcite{largeLeaf}{13}
\bibcite{ecc1}{14}
\bibcite{ecc2}{15}
\bibcite{delete}{16}
\bibcite{pyCrypto}{17}
\bibcite{javaJCA}{18}
\bibcite{bouncyCastle}{19}
\bibcite{gnuCrypto}{20}
\bibcite{rubyOpenSSL}{21}
\bibcite{keyczar}{22}
\bibcite{dropboxPublicFolder}{23}
