\relax 
\citation{appliedCryptoBook}
\citation{newCryptoDirections}
\citation{classicalCryptoBook}
\citation{blockCiphers}
\citation{accessControlPrinciples}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Research}{2}}
\citation{accessControlPrinciples}
\citation{mainPaper}
\citation{mainPaper}
\citation{mainPaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hierarchical Cryptography for Access Control}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interval-Based Access Control}{3}}
\citation{atallahGeo}
\citation{mainPaper}
\citation{mainPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capabiliy list for four files and three users.\cite  {accessControlPrinciples}}}{4}}
\newlabel{fig:capabilities}{{1}{4}}
\citation{mainPaper}
\citation{atallah2005}
\citation{blanton2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Hasse diagram of (T4 , $\IeC {\ensuremath  {\subseteq }}$).\cite  {mainPaper}}}{5}}
\newlabel{fig:hasse}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Key Assignment Schemes (KAS)}{5}}
\citation{lazyEncryption}
\citation{atallah2005}
\citation{lazyEncryption}
\citation{largeLeaf}
\citation{ecc1}
\citation{ecc2}
\citation{mainPaper}
\citation{lazyEncryption}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two representations of $T_{2} \times T_{2}$.\cite  {mainPaper}}}{7}}
\newlabel{fig:geospatial}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Revokation of Permissions and Re-encryption}{7}}
\citation{mainPaper}
\citation{mainPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The binary decomposition of $T_{7}$.\cite  {mainPaper}}}{8}}
\newlabel{fig:binarydecomp}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Building the Tree}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Assessments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System design}{9}}
\citation{aesFIPSApproved}
\citation{aesModes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm choices}{14}}
\citation{oraclePadding}
\citation{nistKeys}
\citation{announcingAES}
\citation{nistKeys}
\citation{oaepAttack}
\citation{nistPassword}
\citation{bcryptPaper}
\citation{bittorrent}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparisons between different implementations of AES when encrypting a 1.3MB pdf file 1000 times}}{18}}
\newlabel{tab:aesComparison}{{1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparisons between different implementations of RSA when encrypting a 256bit AES key 10000 times}}{19}}
\newlabel{tab:rsaComparison}{{2}{19}}
\citation{pyCrypto}
\citation{javaJCA}
\citation{bouncyCastle}
\citation{gnuCrypto}
\citation{rubyOpenSSL}
\citation{keyczar}
\bibcite{appliedCryptoBook}{1}
\bibcite{newCryptoDirections}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evalutation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What I would have done differently}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future work}{21}}
\bibcite{classicalCryptoBook}{3}
\bibcite{blockCiphers}{4}
\bibcite{accessControlPrinciples}{5}
\bibcite{bittorrent}{6}
\bibcite{mainPaper}{7}
\bibcite{atallahGeo}{8}
\bibcite{atallah2005}{9}
\bibcite{blanton2007}{10}
\bibcite{lazyEncryption}{11}
\bibcite{largeLeaf}{12}
\bibcite{ecc1}{13}
\bibcite{ecc2}{14}
\bibcite{delete}{15}
\bibcite{pyCrypto}{16}
\bibcite{javaJCA}{17}
\bibcite{bouncyCastle}{18}
\bibcite{gnuCrypto}{19}
\bibcite{rubyOpenSSL}{20}
\bibcite{keyczar}{21}
\bibcite{aesFIPSApproved}{22}
\bibcite{aesModes}{23}
\bibcite{oraclePadding}{24}
\bibcite{nistKeys}{25}
\bibcite{announcingAES}{26}
\bibcite{nistPassword}{27}
\bibcite{oaepAttack}{28}
\bibcite{bcryptPaper}{29}
\bibcite{dropboxPublicFolder}{30}
