\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Motivation}{2}
\contentsline {subsection}{\numberline {1.2}Objectives}{2}
\contentsline {section}{\numberline {2}Background Research}{2}
\contentsline {subsection}{\numberline {2.1}Overview}{2}
\contentsline {subsection}{\numberline {2.2}Technical Research}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Hierarchical Cryptography for Access Control}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Interval-Based Access Control}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Key Assignment Schemes (KAS)}{5}
\contentsline {subsubsection}{\numberline {2.2.4}Revokation of Permissions and Re-encryption}{7}
\contentsline {subsubsection}{\numberline {2.2.5}Building the Tree}{8}
\contentsline {subsection}{\numberline {2.3}Related work}{9}
\contentsline {section}{\numberline {3}Initial Assessments}{9}
\contentsline {subsection}{\numberline {3.1}System design}{9}
\contentsline {subsection}{\numberline {3.2}Algorithm choices}{13}
\contentsline {section}{\numberline {4}Implementation}{21}
\contentsline {subsection}{\numberline {4.1}Design}{21}
\contentsline {section}{\numberline {5}Testing}{21}
\contentsline {section}{\numberline {6}Evalutation}{21}
\contentsline {subsection}{\numberline {6.1}What I would have done differently}{21}
\contentsline {section}{\numberline {7}Conclusion}{21}
\contentsline {subsection}{\numberline {7.1}Future work}{21}
