\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{4}}
\citation{appliedCryptoBook}
\citation{newCryptoDirections}
\citation{classicalCryptoBook}
\citation{blockCiphers}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background research}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cryptography}{5}}
\citation{rsaCiphertext}
\citation{accessControlPrinciples}
\citation{accessControlPrinciples}
\citation{accessControlPrinciples}
\citation{mainPaper}
\citation{mainPaper}
\citation{mainPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Access control}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hierarchical cryptography for access control}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Interval-based access control}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capabiliy list for four files and three users.\cite  {accessControlPrinciples}\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:capabilities}{{1}{9}}
\citation{atallahGeo}
\citation{mainPaper}
\citation{mainPaper}
\citation{mainPaper}
\citation{mainPaper}
\citation{atallah2005}
\citation{blanton2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Hasse diagram of (T4 , $\IeC {\ensuremath  {\subseteq }}$).\cite  {mainPaper}\relax }}{10}}
\newlabel{fig:hasse}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Key assignment schemes (KAS)}{10}}
\citation{lazyEncryption}
\citation{atallah2005}
\citation{lazyEncryption}
\citation{largeLeaf}
\citation{ecc1}
\citation{ecc2}
\citation{mainPaper}
\citation{mainPaper}
\citation{lazyEncryption}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Revocation of permissions and re-encryption}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two representations of $T_{2} \times T_{2}$.\cite  {mainPaper}\relax }}{13}}
\newlabel{fig:geospatial}{{3}{13}}
\citation{mainPaper}
\citation{mainPaper}
\citation{mainPaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Tree optimisations}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The binary decomposition of $T_{7}$.\cite  {mainPaper}\relax }}{15}}
\newlabel{fig:binarydecomp}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related work}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System design}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Information storage}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Authentication}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Encryption of files}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Key exchange}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption for LOF}}{20}}
\newlabel{fig:rsaKeyExchange}{{5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Friends}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Key revocation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Key storage}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}File updating}{22}}
\citation{bittorrent}
\citation{uTorrentAPI}
\citation{dropboxInfo}
\citation{dropboxPublicFolder}
\citation{megaDev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}GUI}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}File sharing platform}{23}}
\citation{pyCrypto}
\citation{javaJCA}
\citation{bouncyCastle}
\citation{gnuCrypto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programming language}{25}}
\citation{rubyOpenSSL}
\citation{keyczar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm choices}{26}}
\citation{schneierCipherDesign}
\citation{aesFIPSApproved}
\citation{aesModes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Symmetric Algorithm}{27}}
\citation{oraclePadding}
\citation{nistKeys}
\citation{announcingAES}
\citation{rsaKeyLengths}
\citation{nistKeys}
\citation{oaepAttack}
\citation{sha512Faster}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Asymmetric algorithm}{29}}
\citation{nistPassword}
\citation{bcryptPaper}
\citation{scrypt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Password hashing algorithm}{31}}
\citation{lcgPRNGPredictable}
\citation{geigerCounter}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The time taken to hash passwords using bcrypt at varying work rates on our machine. We calculate the total time to hash 10 passwords which is in the \textit  {Time taken} column, the average time to hash a single password in the \textit  {Average} column and the amount of passwords our server can hash in a single second in the \textit  {Average passwords per second} column.\relax }}{32}}
\newlabel{tab:bcryptWorkrates}{{1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Random number generator}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithm providers}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}AES algorithm provider}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparisons between different implementations of AES using PKCS5/7 for padding and a 128-bits for the key size. For each implementation a 1.3MB .pdf is encrypted 1000 times. The \textit  {Time taken (seconds)} column holds the time taken for the implementation to complete all 1000 iterations. The \textit  {Average} column is the average time taken for the implementation to encrypt the file a single time.\relax }}{36}}
\newlabel{tab:aes.pdfComparison}{{2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparisons between different implementations of AES using PKCS5/7 for padding and a 128-bits for the key size. For each implementation a 209.7MB .zip is encrypted 100 times. The \textit  {Time taken (seconds)} column holds the time taken for the implementation to complete all 100 iterations. The \textit  {Average} column is the average time taken for the implementation to encrypt the file a single time.\relax }}{36}}
\newlabel{tab:aes.zipComparison}{{3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}RSA algorithm provider}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparisons between different implementations of RSA using OAEP with SHA-512 for padding and 2048-bits for the key size. Each implementation encrypts a 128-bit AES key 100000 times. The \textit  {Time taken (seconds)} column holds the time taken for the implementation to complete all 100000 iterations. The \textit  {Average} column is the average time taken for the implementation to encrypt the file a single time.\relax }}{37}}
\newlabel{tab:rsaComparison}{{4}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Random number generator provider}{37}}
\citation{h2Performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Databases}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Client}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An overview of the architecture of the solution. The dotted line separates the `client-side' from the `server-side'. Both the client and server communicate with Dropbox and so that is placed between both sides. The client and the server both communicate with each other, but only the server communicates with the database and only the client communicates with the keystore.\relax }}{40}}
\newlabel{fig:architectureOverview}{{6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reduced class diagram for the client\relax }}{41}}
\newlabel{fig:reducedClientClass}{{7}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Server}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dropbox tampering}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reduced class diagram for the server\relax }}{44}}
\newlabel{fig:reducedServerClass}{{8}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarking}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uploading a file}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A table holding the time taken to upload different files using our solution. The \textit  {File} column is the files uploaded, \textit  {Iterations} is the number of times we upload it, \textit  {Time taken} is the length of time taken to upload the file 10 times and \textit  {Average} is the average amount of time taken to upload the file once. \textit  {Average} is the average amount of time taken to download the file once.   Note that the times can vary substantially on the network they were tested on and the load on the Dropbox servers at that time.\relax }}{49}}
\newlabel{tab:uploadBenchmark}{{5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A line graph plotting the time the average time it takes to upload a file to Dropbox via our solution for files of varying size.\relax }}{50}}
\newlabel{fig:solutionUploadLineGraph}{{9}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A table holding the time taken to read and upload different files to Dropbox directly, without encrypting, communicating with the server or using any logic. The \textit  {File} column is the files uploaded, \textit  {Iterations} is the number of times we upload it, \textit  {Time taken} is the length of time taken to upload the file 10 times and \textit  {Average} is the average amount of time taken to upload the file once.   Note that the times can vary substantially on the network they were tested on and the load on the Dropbox servers at that time.\relax }}{51}}
\newlabel{tab:uploadDropboxBenchmark}{{6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A line graph plotting the time the average time it takes to upload a file to Dropbox directly via the SDK for files of varying size.\relax }}{52}}
\newlabel{fig:dropboxUploadLineGraph}{{10}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A line graph plotting the time the average overhead caused by our solution when uploading a file to Dropbox using our solution. The graph plots the percentage of overhead when compared to uploading to Dropbox directly for files of varying size.\relax }}{53}}
\newlabel{fig:uploadOverheadLineGraph}{{11}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Downloading a file}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces A table holding the time taken to download files of increasing size using our solution. The \textit  {File} column is the file downloaded, \textit  {Iterations} is the number of times we download it, \textit  {Time taken} is the length of time taken to download the file 10 times and \textit  {Average} is the average amount of time taken to download the file once. d \textit  {Average} is the average amount of time taken to download the file once.   Note that the times can vary substantially on the network they were tested on and the load on the Dropbox servers at that time.\relax }}{54}}
\newlabel{tab:downloadBenchmark}{{7}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A line graph plotting the time the average time it takes to download a file to Dropbox via our solution for files of varying size.\relax }}{55}}
\newlabel{fig:solutionDownloadLineGraph}{{12}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces A table holding the time taken to download files of increasing size from Dropbox directly, without encrypting, communicating with the server or using any logic. The \textit  {File} column is the file downloaded, \textit  {Iterations} is the number of times we download it, \textit  {Time taken} is the length of time taken to download the file 10 times and \textit  {Average} is the average amount of time taken to download the file once.   Note that the times can vary substantially on the network they were tested on and the load on the Dropbox servers at that time.\relax }}{56}}
\newlabel{tab:downloadDropboxBenchmark}{{8}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A line graph plotting the time the average time it takes to download a file to Dropbox directly via the SDK for files of varying size.\relax }}{57}}
\newlabel{fig:dropboxDownloadLineGraph}{{13}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{58}}
\newlabel{fig:downloadOverheadLineGraph}{{14}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Log in}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces A table holding the time taken to log in using our solution with the user having access to a number of different files. The files used in these tests are duplicates of a 1.3 MB .pdf file. The \textit  {Number of files} column is the number of files the user has access to at log in, \textit  {Iterations} is the number of times we log in, \textit  {Time taken} is the length of time taken to log in 10 times and \textit  {Average} is the average amount of time taken to log in once.\relax }}{59}}
\newlabel{tab:loginBenchmark}{{9}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A line graph plotting the time the average time it takes to log in when a user has access to a different number of files.\relax }}{60}}
\newlabel{fig:loginLineGraph}{{15}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Registration}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The time taken to register using our solution with varying levels of user activity. The \textit  {Entropy help} column refers to the level of activity the user partakes in while registration is being carried out by our solution. \textit  {Iterations} is the number of the times the test was conducted. \textit  {Time taken} is the total amount of time all iterations take to complete. \textit  {Average} is the average time taken for one iteration to complete.   Note that in these tests the entropy pool was unlikely to be full before registration. If the user has a full entropy pool (i.e. they have not recently used any applications which require secure random number generation), before they register, the amount of activity they partake in will likely not have such a big difference in the time registration takes.\relax }}{61}}
\newlabel{tab:registerBenchmark}{{10}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Overhead evaluation}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The average overhead our solution results in when compared to Dropbox alone. These have only been measured for the file sizes which displayed a consistency, those are: 203.2 kB .mp3, 1.3MB .pdf, 5.2 MB and the 10.5 MB .zip. The larger files have not been measured due to the inconsistency in their performance we observed. It was felt that we would learn very little by including them. \newline  \indent To obtain these results, the overhead for each one has been measured, summed and then divided by the total number of files measured.\relax }}{62}}
\newlabel{tab:overhead}{{11}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User stories}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Test 1}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Test 2}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Test 3}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}What we have learnt}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Security analysis}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An attack tree representing all possible attacks to gain access to files in our solution. Each branch represents a possible route of attack. A node represents a goal for the attacker and its children are the possible ways in which in they can achieve that goal.\relax }}{68}}
\newlabel{fig:attackTree}{{16}{68}}
\citation{keystoreBrute}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The time it will take an attacker to brute-force a keystore using KeystoreBrute. We assume the attacker can attempt 1500000 passwords per second ($10 \times $ the number recorded by the creator who used a Core2Quad CPU.) \newline  Note: Any real attacker will likely have more processing power than we have described here.\relax }}{70}}
\newlabel{tab:keystoreBruteforce}{{12}{70}}
\citation{javaPreparedStatement}
\citation{owaspSQL}
\citation{h2Delay}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The time it will take an attacker to brute-force a matching plaintext password for a hash. We measure this for passwords of varying strength. We assume that an attacker has $10 \times $ the amount of processing power than we do, meaning they can compute a hash at an average of 8.77 milliseconds. \newline  Note: Any real attacker will likely have more processing power than we have described here.\relax }}{71}}
\newlabel{tab:passwordbruteforce}{{13}{71}}
\citation{schneierSecretsLies}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What I would have done differently}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future work}{74}}
\bibcite{appliedCryptoBook}{1}
\bibcite{newCryptoDirections}{2}
\bibcite{classicalCryptoBook}{3}
\bibcite{blockCiphers}{4}
\bibcite{rsaCiphertext}{5}
\bibcite{accessControlPrinciples}{6}
\bibcite{mainPaper}{7}
\bibcite{atallahGeo}{8}
\bibcite{atallah2005}{9}
\bibcite{blanton2007}{10}
\bibcite{lazyEncryption}{11}
\bibcite{largeLeaf}{12}
\bibcite{ecc1}{13}
\bibcite{ecc2}{14}
\bibcite{bittorrent}{15}
\bibcite{uTorrentAPI}{16}
\bibcite{dropboxInfo}{17}
\bibcite{dropboxPublicFolder}{18}
\bibcite{megaDev}{19}
\bibcite{pyCrypto}{20}
\bibcite{javaJCA}{21}
\bibcite{bouncyCastle}{22}
\bibcite{gnuCrypto}{23}
\bibcite{rubyOpenSSL}{24}
\bibcite{keyczar}{25}
\bibcite{schneierCipherDesign}{26}
\bibcite{aesFIPSApproved}{27}
\bibcite{aesModes}{28}
\bibcite{oraclePadding}{29}
\bibcite{nistKeys}{30}
\bibcite{announcingAES}{31}
\bibcite{nistPassword}{32}
\bibcite{rsaKeyLengths}{33}
\bibcite{oaepAttack}{34}
\bibcite{sha512Faster}{35}
\bibcite{bcryptPaper}{36}
\bibcite{scrypt}{37}
\bibcite{lcgPRNGPredictable}{38}
\bibcite{geigerCounter}{39}
\bibcite{h2Performance}{40}
\bibcite{keystoreBrute}{41}
\bibcite{javaPreparedStatement}{42}
\bibcite{owaspSQL}{43}
\bibcite{h2Delay}{44}
\bibcite{schneierSecretsLies}{45}
