\relax 
\citation{appliedCryptoBook}
\citation{newCryptoDirections}
\citation{classicalCryptoBook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Research}{3}}
\citation{blockCiphers}
\citation{accessControlPrinciples}
\citation{accessControlPrinciples}
\citation{mainPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capabiliy list for four files and three users.\cite  {accessControlPrinciples}}}{5}}
\newlabel{fig:capabilities}{{1}{5}}
\citation{mainPaper}
\citation{mainPaper}
\citation{atallahGeo}
\citation{mainPaper}
\citation{mainPaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hierarchical Cryptography for Access Control}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interval-Based Access Control}{6}}
\citation{mainPaper}
\citation{atallah2005}
\citation{blanton2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Hasse diagram of (T4 , $\IeC {\ensuremath  {\subseteq }}$).\cite  {mainPaper}}}{7}}
\newlabel{fig:hasse}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Key Assignment Schemes (KAS)}{7}}
\citation{lazyEncryption}
\citation{atallah2005}
\citation{lazyEncryption}
\citation{largeLeaf}
\citation{ecc1}
\citation{ecc2}
\citation{mainPaper}
\citation{lazyEncryption}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two representations of $T_{2} \times T_{2}$.\cite  {mainPaper}}}{9}}
\newlabel{fig:geospatial}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Revokation of Permissions and Re-encryption}{9}}
\citation{mainPaper}
\citation{mainPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The binary decomposition of $T_{7}$.\cite  {mainPaper}}}{10}}
\newlabel{fig:binarydecomp}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Building the Tree}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Assessments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System design}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Information storage}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Authentication}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Encryption of files}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Key exchange}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Friends}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Key revocation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Key storage}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Version control}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}GUI}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm choices}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Symmetric Algorithm}{16}}
\citation{aesFIPSApproved}
\citation{aesModes}
\citation{oraclePadding}
\citation{nistKeys}
\citation{announcingAES}
\citation{nistKeys}
\citation{oaepAttack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Asymmetric algorithm}{18}}
\citation{nistPassword}
\citation{bcryptPaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Password hashing algorithm}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm providers}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}AES algorithm provider}{20}}
\citation{bittorrent}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparisons between different implementations of AES when encrypting a 1.3MB pdf file 1000 times}}{21}}
\newlabel{tab:aesComparison}{{1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparisons between different implementations of RSA when encrypting a 256bit AES key 10000 times}}{21}}
\newlabel{tab:rsaComparison}{{2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}RSA algorithm provider}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}File sharing platform}{21}}
\citation{pyCrypto}
\citation{javaJCA}
\citation{bouncyCastle}
\citation{gnuCrypto}
\citation{rubyOpenSSL}
\citation{keyczar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Platform and programming language}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Databases}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Security}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dropbox tampering}{24}}
\bibcite{appliedCryptoBook}{1}
\bibcite{newCryptoDirections}{2}
\bibcite{classicalCryptoBook}{3}
\bibcite{blockCiphers}{4}
\bibcite{accessControlPrinciples}{5}
\bibcite{bittorrent}{6}
\bibcite{mainPaper}{7}
\bibcite{atallahGeo}{8}
\bibcite{atallah2005}{9}
\bibcite{blanton2007}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User stories}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What I would have done differently}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Achievements}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future work}{26}}
\bibcite{lazyEncryption}{11}
\bibcite{largeLeaf}{12}
\bibcite{ecc1}{13}
\bibcite{ecc2}{14}
\bibcite{delete}{15}
\bibcite{pyCrypto}{16}
\bibcite{javaJCA}{17}
\bibcite{bouncyCastle}{18}
\bibcite{gnuCrypto}{19}
\bibcite{rubyOpenSSL}{20}
\bibcite{keyczar}{21}
\bibcite{aesFIPSApproved}{22}
\bibcite{aesModes}{23}
\bibcite{oraclePadding}{24}
\bibcite{nistKeys}{25}
\bibcite{announcingAES}{26}
\bibcite{nistPassword}{27}
\bibcite{oaepAttack}{28}
\bibcite{bcryptPaper}{29}
\bibcite{dropboxPublicFolder}{30}
