\relax 
\citation{appliedCryptoBook}
\citation{newCryptoDirections}
\citation{classicalCryptoBook}
\citation{blockCiphers}
\citation{accessControlPrinciples}
\citation{dropboxInfo}
\citation{bittorrent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Research}{2}}
\citation{accessControlPrinciples}
\citation{mainPaper}
\citation{mainPaper}
\citation{mainPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capabiliy list for four files and three users.\cite  {accessControlPrinciples}}}{4}}
\newlabel{fig:capabilities}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hierarchical Cryptography for Access Control}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interval-Based Access Control}{4}}
\citation{atallahGeo}
\citation{mainPaper}
\citation{mainPaper}
\citation{mainPaper}
\citation{atallah2005}
\citation{blanton2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Hasse diagram of (T4 , $\IeC {\ensuremath  {\subseteq }}$).\cite  {mainPaper}}}{5}}
\newlabel{fig:hasse}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Key Assignment Schemes (KAS)}{5}}
\citation{lazyEncryption}
\citation{atallah2005}
\citation{lazyEncryption}
\citation{largeLeaf}
\citation{ecc1}
\citation{ecc2}
\citation{mainPaper}
\citation{lazyEncryption}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two representations of $T_{2} \times T_{2}$.\cite  {mainPaper}}}{7}}
\newlabel{fig:geospatial}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Revokation of Permissions and Re-encryption}{7}}
\citation{mainPaper}
\citation{mainPaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Building the Tree}{8}}
\citation{pyCrypto}
\citation{javaJCA}
\citation{bouncyCastle}
\citation{gnuCrypto}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The binary decomposition of $T_{7}$.\cite  {mainPaper}}}{9}}
\newlabel{fig:binarydecomp}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Programming Languages and Usable Software}{9}}
\citation{rubyOpenSSL}
\citation{keyczar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Assessments}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm choices}{10}}
\citation{aesModes}
\citation{oraclePadding}
\citation{nistKeys}
\citation{announcingAES}
\citation{nistKeys}
\citation{nistPassword}
\citation{bcryptPaper}
\bibcite{appliedCryptoBook}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparisons between different implementations of AES when encrypting a 1.3MB pdf file 1000 times}}{15}}
\newlabel{tab:aesComparison}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparisons between different implementations of RSA when encrypting a 256bit AES key 10000 times}}{15}}
\newlabel{tab:rsaComparison}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evalutation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What I would have done differently}{15}}
\bibcite{newCryptoDirections}{2}
\bibcite{classicalCryptoBook}{3}
\bibcite{blockCiphers}{4}
\bibcite{accessControlPrinciples}{5}
\bibcite{dropboxInfo}{6}
\bibcite{bittorrent}{7}
\bibcite{mainPaper}{8}
\bibcite{atallahGeo}{9}
\bibcite{atallah2005}{10}
\bibcite{blanton2007}{11}
\bibcite{lazyEncryption}{12}
\bibcite{largeLeaf}{13}
\bibcite{ecc1}{14}
\bibcite{ecc2}{15}
\bibcite{delete}{16}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future work}{16}}
\bibcite{pyCrypto}{17}
\bibcite{javaJCA}{18}
\bibcite{bouncyCastle}{19}
\bibcite{gnuCrypto}{20}
\bibcite{rubyOpenSSL}{21}
\bibcite{keyczar}{22}
\bibcite{aesModes}{23}
\bibcite{oraclePadding}{24}
\bibcite{nistKeys}{25}
\bibcite{announcingAES}{26}
\bibcite{nistPassword}{27}
\bibcite{bcryptPaper}{28}
\bibcite{dropboxPublicFolder}{29}
