\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}
\contentsline {subsection}{\numberline {1.2}Objectives}{3}
\contentsline {section}{\numberline {2}Background Research}{4}
\contentsline {subsection}{\numberline {2.1}Overview}{4}
\contentsline {subsection}{\numberline {2.2}Technical Research}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Hierarchical Cryptography for Access Control}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Interval-Based Access Control}{7}
\contentsline {subsubsection}{\numberline {2.2.3}Key Assignment Schemes (KAS)}{8}
\contentsline {subsubsection}{\numberline {2.2.4}Revokation of Permissions and Re-encryption}{10}
\contentsline {subsubsection}{\numberline {2.2.5}Building the Tree}{11}
\contentsline {subsection}{\numberline {2.3}Related work}{12}
\contentsline {section}{\numberline {3}Initial Assessments}{12}
\contentsline {subsection}{\numberline {3.1}System design}{12}
\contentsline {subsubsection}{\numberline {3.1.1}Information storage}{13}
\contentsline {subsubsection}{\numberline {3.1.2}Authentication}{14}
\contentsline {subsubsection}{\numberline {3.1.3}Encryption of files}{14}
\contentsline {subsubsection}{\numberline {3.1.4}Key exchange}{14}
\contentsline {subsubsection}{\numberline {3.1.5}Friends}{15}
\contentsline {subsubsection}{\numberline {3.1.6}Key revocation}{16}
\contentsline {subsubsection}{\numberline {3.1.7}Key storage}{16}
\contentsline {subsubsection}{\numberline {3.1.8}File updating}{17}
\contentsline {subsubsection}{\numberline {3.1.9}GUI}{17}
\contentsline {subsection}{\numberline {3.2}Algorithm choices}{17}
\contentsline {subsubsection}{\numberline {3.2.1}Symmetric Algorithm}{18}
\contentsline {subsubsection}{\numberline {3.2.2}Asymmetric algorithm}{19}
\contentsline {subsubsection}{\numberline {3.2.3}Password hashing algorithm}{20}
\contentsline {subsection}{\numberline {3.3}Algorithm providers}{21}
\contentsline {subsubsection}{\numberline {3.3.1}AES algorithm provider}{22}
\contentsline {subsubsection}{\numberline {3.3.2}RSA algorithm provider}{22}
\contentsline {subsection}{\numberline {3.4}File sharing platform}{23}
\contentsline {subsection}{\numberline {3.5}Platform and programming language}{24}
\contentsline {subsection}{\numberline {3.6}Databases}{25}
\contentsline {section}{\numberline {4}Implementation}{26}
\contentsline {subsection}{\numberline {4.1}Structure}{26}
\contentsline {subsubsection}{\numberline {4.1.1}Client}{26}
\contentsline {subsubsection}{\numberline {4.1.2}Server}{28}
\contentsline {subsection}{\numberline {4.2}Security}{30}
\contentsline {subsubsection}{\numberline {4.2.1}Dropbox tampering}{30}
\contentsline {section}{\numberline {5}Testing}{31}
\contentsline {section}{\numberline {6}Benchmarking}{31}
\contentsline {subsection}{\numberline {6.1}Uploading a file}{31}
\contentsline {subsection}{\numberline {6.2}Downloading a file}{32}
\contentsline {subsection}{\numberline {6.3}Log in}{32}
\contentsline {subsection}{\numberline {6.4}Register}{32}
\contentsline {section}{\numberline {7}Evaluation}{32}
\contentsline {subsection}{\numberline {7.1}User stories}{32}
\contentsline {subsubsection}{\numberline {7.1.1}Test 1}{32}
\contentsline {subsubsection}{\numberline {7.1.2}Test 2}{33}
\contentsline {subsubsection}{\numberline {7.1.3}What we have learnt}{33}
\contentsline {subsection}{\numberline {7.2}What I would have done differently}{33}
\contentsline {section}{\numberline {8}Conclusion}{33}
\contentsline {subsection}{\numberline {8.1}Achievements}{33}
\contentsline {subsection}{\numberline {8.2}Future work}{33}
